apiVersion: ec2operator.cloud-infra-group.io.cloud-infra-group.io/v1alpha1
kind: AWSVPCEndpointServicePrincipal
metadata:
  labels:
    app.kubernetes.io/name: ec2-operator
    app.kubernetes.io/managed-by: kustomize
  name: awsvpcendpointserviceprincipal-sample
spec:
  # TODO(user): Add fields here
